REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiZGVuaXMwZmYiLCJhIjoiY2t1ZTdtd2cwMDl5YzJxbnY4eGNiMm9vNiJ9.u0lk5q5JcHKO1UbK0rxg9g
REACT_APP_EMAIL_SERVICE_ID=service_cbjkrph
REACT_APP_EMAIL_TEMPLATE_CONTACT=template_ys57and
REACT_APP_EMAIL_TEMPLATE_SUBSCRIBE=template_vzssgdd
REACT_APP_EMAIL_PUBLIC_KEY=5fzAU4m5v1PFL72lT
REACT_APP_PAYPAL_CLIENT_ID=ATJj_yzE8SewoybaxKH6HpfT6TdE-BEeqnBC-KPTMBZyiGT-9BWHl6sYZi-Fn-pVGYw8cbuWXL8piP0h
